<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/titbit0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/titbit0"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/tutorialbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tutorialbackground"
        android:alpha="0"
        android:onClick="startGame"
        />


</LinearLayout>